<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tests</title>
    <link rel="stylesheet" href="../node_modules/qunit/qunit/qunit.css">
    <script src="../src/node_modules/requirejs/require.js"></script>
    <script>
		requirejs.config({

			baseUrl: "../src",
			paths: {

				qunit: "../node_modules/qunit/qunit/qunit",
				jquery: "node_modules/jquery/dist/jquery.min",
				semantic: "node_modules/semantic-ui-css/semantic.min",
				Datum: "node_modules/Datum/target/Datum.min"
			},
			shim: {

				"semantic": { "deps": ["jquery"] }
			}
		});

		require([
			"qunit",
			"./js/NavPieceTest.js",
			"./js/SlideNavPieceTest.js",
			"./js/ScrollNavPieceTest.js",
			"./js/FadeNavPieceTest.js",
			"./js/SelectNavPieceTest.js",
			"./js/RouterPieceTest.js",
			"./js/NestingTest.js"
		], function(QUnit) {

			QUnit.start();
		})
    </script>
  </head>
  <body>
    <div id="qunit"></div>
    <div id="qunit-fixture"></div>
  </body>
</html>
